{
  "name": "electronics-store-backend", // Tên của project
  "version": "1.0.0", // Phiên bản của project
  "description": "Backend API cho trang web bán đồ điện tử", // Mô tả về project
  "main": "server.js", // File chính để chạy ứng dụng
  "scripts": {
    "start": "node server.js", // Lệnh để chạy production server
    "dev": "nodemon server.js", // Lệnh để chạy development server với auto-reload
    "test": "echo \"Error: no test specified\" && exit 1" // Lệnh để chạy test (chưa được cấu hình)
  },
  "keywords": ["electronics", "ecommerce", "api", "nodejs"], // Từ khóa để tìm kiếm project
  "author": "Your Name", // Tên tác giả
  "license": "ISC", // Loại giấy phép
  "dependencies": {
    "express": "^4.18.2", // Framework web cho Node.js
    "cors": "^2.8.5", // Middleware cho phép truy cập từ domain khác
    "dotenv": "^16.3.1", // Load biến môi trường từ file .env
    "bcryptjs": "^2.4.3", // Thư viện mã hóa password
    "jsonwebtoken": "^9.0.2", // Thư viện tạo và xác thực JWT token
    "sequelize": "^6.32.1", // ORM để tương tác với database
    "pg": "^8.11.3", // Driver PostgreSQL cho Node.js
    "pg-hstore": "^2.3.4", // Plugin để lưu trữ JSON trong PostgreSQL
    "multer": "^1.4.5-lts.1", // Middleware xử lý upload file
    "express-validator": "^7.0.1", // Thư viện validate dữ liệu đầu vào
    "helmet": "^7.0.0", // Middleware bảo mật cho HTTP headers
    "express-rate-limit": "^6.10.0" // Middleware giới hạn số lượng request
  },
  "devDependencies": {
    "nodemon": "^3.0.1" // Tool tự động restart server khi có thay đổi code (chỉ dùng trong development)
  }
} 